<html>
	<head>
		<title>Guess that Pick Up Line</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pickup.css">
  <link rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<body id="body">
<div id="title">SOULMATE</div>
<div id="title101">101</div>
<div id="begin">start</div>

<div id="containter">


  </div>
</div>
<p id="description">Practice your online dating skills!
<br></br>
Click through the range of the given profiles and send the right pick up line to match!

<br></br>
Get as many matches as you can before time’s up!</p>


<a href="gamepage1practice.html" class="animation-link">
<img src="images/WoTLJO-instagram-heart-white-square-transparent-background.png" id="heartclick">
</a>




<script type="text/javascript" src="pickup.js"></script>



</body>
</html>
