<html>
	<head>
		<title>Guess that Pick Up Line</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pickup.css">
  <link rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<body id="body">
<div id="title">Soulmate</div>
<div id="title101">101</div>
<div id="containter">

    <img src="images/1541630951_preview_0237519567091c3b200b233939cde6c087787b7a_00.gif" id="intropageclick">

  </div>
</div>
<p id="description">Welcome to a new version of online dating.
<br></br>
You will have the freedom of choosing your potentional match out of a range of profiles and make a good first impression by choosing the right pick up / opening line that will catch their attention. If not, they will unmatch you in the given time frame.

<br></br>
Get as many matches as you can before time’s up!</p>


<a href="gamepage1.html" class="animation-link">
<img src="images/WoTLJO-instagram-heart-white-square-transparent-background.png" id="heartclick">
</a>




<script type="text/javascript" src="pickup.js"></script>



</body>
</html>
